@<TRIPOS>MOLECULE
RES
5 4 1 0 1
SMALL
NO_CHARGES
@<TRIPOS>CRYSIN
    6.4343     6.4327     6.3723    90.0000    90.0000    90.0000  1  1
@<TRIPOS>ATOM
       1 C            0.0000     0.0000     0.0000 C             1 RES
       2 H            0.5389     0.7624    -0.5993 H             1 RES
       3 H            0.7312    -0.5966     0.5832 H             1 RES
       4 H           -0.5671    -0.6703    -0.6781 H             1 RES
       5 H           -0.7030     0.5046     0.6942 H             1 RES
@<TRIPOS>BOND
       1        2        1 1
       2        3        1 1
       3        4        1 1
       4        5        1 1
@<TRIPOS>SUBSTRUCTURE
       1 RES             1 RESIDUE    0 **** ROOT      0
